TOP=$(realpath ../../..)
FUZZ_TARGET=dng_jpeg
FUZZ_DIR=$TOP/out/.fuzz/${FUZZ_TARGET}
FUZZ_BIN=$TOP/out/host/linux-x86/fuzz/x86_64/${FUZZ_TARGET}_fuzzer/${FUZZ_TARGET}_fuzzer
FUZZ_COV_BIN=$FUZZ_BIN
FUZZ_COMPONENT=libdng
CRASH_FILTER_CMD='grep -E "#[[:digit:]]+\s0x[0-9a-f]+ in" | sed -E 's/0x[0-9a-f]+//g' | sed -n '0,/LLVMFuzzerTestOneInput/p''
HAIKU_CORPUS_URL=gs://corpus-backup.internal.clusterfuzz.com/corpus/libFuzzer/android_${FUZZ_TARGET}-fuzzer
GENHTML_ARGS="--source-directory $TOP"

MAX_LEN=1000000
TIMEOUT=10

# We need the matching clang in path to do symbolization and coverage support.
CLANG_PATH=$TOP/prebuilts/clang/host/linux-x86/clang-r475365b/bin
export PATH=$CLANG_PATH:$PATH
